<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19d3dce0-ad83-4403-a7b4-ab5cb1e6882d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>COMMON_CORE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WS\CWSBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WS\Client\CWSClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WS\Client\CWSClientSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WS\Server\CWSServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WS\Server\CWSServerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WS\Server\CWSServerConnectedClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WS\CWSSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)WS\Client\" />
    <Folder Include="$(MSBuildThisFileDirectory)WS\Server\" />
  </ItemGroup>
</Project>