<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19d3dce0-ad83-4403-a7b4-ab5cb1e6882d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>COMMON_CORE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WSServer\CWSBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)wsserver\CWSClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)wsserver\CWSClientSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WSServer\CWSServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WSServer\CWSServerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WSServer\CWSServerConnectedClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)wsserver\CWSSettings.cs" />
  </ItemGroup>
</Project>