# PMS.COMMON

./: .editorconfig  .gitignore  COMMON.nuspec  COMMON.sln  README.md  StreamServer.cer  description.txt  nuget.nuspec  release notes.txt  testcommon.settings.json
.github/workflows/: main.yml
COMMON/: COMMON.csproj  release notes.txt
COMMON.32/: COMMON.32.csproj
COMMON.CORE/: COMMON.CORE.csproj
COMMON.CORE.ODBC/: COMMON.CORE.ODBC.csproj
COMMON/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  launchSettings.json
COMMON35/: COMMON.NET35.csproj  COMMON35.csproj  COMMON35.nuspec
COMMON35/Properties/: AssemblyInfo.cs
COMMONCORE/: COMMON.CORE.csproj  COMMONCORE.csproj  COMMONCORE.xml  PMS.COMMON.CORE.xml
COMMON_CORE/: COMMON_CORE.projitems  COMMON_CORE.shproj
COMMON_CORE/WS/: CWSBuffer.cs  CWSSettings.cs
COMMON_CORE/WS/Client/: CWSClient.cs  CWSClientSettings.cs
COMMON_CORE/WS/Server/: CWSServer.cs  CWSServerConnectedClient.cs  CWSServerSettings.cs
COMMON_CORE/WSServer/: CWSClientSettings.cs  CWSServer.cs  CWSServerClient.cs  CWSServerConnectedClient.cs  CWSServerSettings.cs  CWSSettings.cs
COMMON_ODBC/: CDatabase.cs  COMMON_ODBC.projitems  COMMON_ODBC.shproj
COMMON_SHARED/: COMMON_SHARED.projitems  COMMON_SHARED.shproj
COMMON_SHARED/CDatabase/: CDatabase.cs  CDatabaseBase.cs  CDatabaseTableManager.cs
COMMON_SHARED/CExceptions/: CDisconnected.cs  CNotImplemented.cs  EDisconnected.cs  EInvalidFormat.cs  ENotImplemented.cs  EOutOfRange.cs
COMMON_SHARED/CJson/: CJson.cs  CJsonConverter.cs
COMMON_SHARED/CLog/: CLog.cs  CLogger.cs
COMMON_SHARED/CMisc/: CMisc.cs
COMMON_SHARED/CSafeCollections/: CSafeCollections.cs
COMMON_SHARED/CStream/: CStream.cs  CStreamBase.cs  CStreamDelegates.cs  CStreamIO.cs  CStreamServer - Copie.cs  CStreamServer.cs  CStreamSettings.cs  CStreamThreadSettings.cs
COMMON_SHARED/CSynchronize/: CSynchronize.cs
COMMON_SHARED/CThread/: CThread.cs  CThreadData.cs
COMMON_SHARED/Exceptions/: EDisconnected.cs  ENotImplemented.cs  EOutOfRange.cs
COMMON_SHARED/Json/: CJson.cs
COMMON_SHARED/Misc/: CMisc.cs
COMMON_SHARED/SafeCollections/: CSafeCollections.cs
COMMON_SHARED/Stream/: CStream.cs  CStreamBase.cs  CStreamIO.cs  CStreamServer.cs  CStreamSettings.cs
COMMON_SHARED/Synchronize/: CSynchronize.cs
COMMON_SHARED/Thread/: CThread.cs  CThreadData.cs
COMMON_WIN32/: COMMON_WIN32.projitems  COMMON_WIN32.shproj  Win32.cs  Win32UIActivity.cs
COMMON_WINDOWS_SHARED/: COMMON_WINDOWS_SHARED.projitems  COMMON_WINDOWS_SHARED.shproj
COMMON_WINDOWS_SHARED/CDatabase/: CDatabase.cs
COMMON_WINDOWS_SHARED/CWin32/: Win32.cs  Win32Activity.cs
TestCommon/: FTestCommon.Designer.vb  FTestCommon.resx  FTestCommon.vb  Settings.vb  TestCommon.vbproj  packages.config
TestCommon/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestCommon35/: TestCommon35.vbproj
TestCommon35/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestCommonCore/: Program.cs  Startup.cs  TestCommonCore.csproj
TestCommonCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestCommonCore/Pages/Shared/: _Layout.cshtml
TestCommonCore/Properties/: launchSettings.json
TestConnect/: Form1.Designer.cs  Form1.cs  Program.cs  TestConnect.csproj
TestCore/: Program.cs  TestCore.cs  TestCore.csproj
TestCore/Properties/: launchSettings.json
WMI/: WMI.vbproj
WMI/My Project/: AssemblyInfo.vb
WMI35/: WMI35.vbproj
WMI35/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WMI_SHARED/: WMI.vb  WMI_SHARED.projitems  WMI_SHARED.shproj
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
