<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>PMS.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>COMMON</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\pms.key.file.pfx</AssemblyOriginatorKeyFile>
    <Authors>philippemp31</Authors>
    <Company>PMS</Company>
    <Copyright>PMS - philippemp31 at outlook dot com - 2023</Copyright>
    <PackageProjectUrl>https://github.com/pmespace/PMS.COMMON</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.COMMON.32.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.COMMON.32.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="PutReleaseNotesInsideNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)/release notes.txt"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup>
    <TestNugetPath>$(SolutionDir)..\nuget\test</TestNugetPath>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\</BaseOutputPath>
    <AssemblyName>PMS.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>7.5.2</Version>
    <FileVersion>7.5.2</FileVersion>
    <AssemblyVersion>7.5.2</AssemblyVersion>
  </PropertyGroup>

  <Import Project="..\COMMON_ODBC\COMMON_ODBC.projitems" Label="Shared" />

  <Import Project="..\COMMON_SHARED\COMMON_SHARED.projitems" Label="Shared" />

  <Import Project="..\COMMON_WIN32\COMMON_WIN32.projitems" Label="Shared" />

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="PutReleaseNotesInsideNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release notes.txt"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <NuSpecFiles Include="$(PackageOutputPath)\*.nupkg" Exclude="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" />
    </ItemGroup>
    <Delete Files="@(NuSpecFiles)" />
    <MakeDir Directories="$(TestNugetPath)" Condition="!Exists('$(TestNugetPath)')" />
    <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(TestNugetPath)" />
  </Target>

</Project>
