<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>COMMON</RootNamespace>
    <PackageId>PMS.COMMON.CORE</PackageId>
    <Authors>PMS</Authors>
    <Product>PMS.COMMON.CORE</Product>
    <Description>Common library for .NET CORE</Description>
    <Copyright>PMS 2021</Copyright>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>PMS.COMMON.CORE</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>4.0.0
- First .NET CORE version</PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <SignAssembly>false</SignAssembly>
    <Company>PMS</Company>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Release\PMS.COMMON.CORE.xml</DocumentationFile>
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <OutputPath>..\Debug\</OutputPath>
  </PropertyGroup>

  <Import Project="..\COMMON_SHARED\COMMON_SHARED.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem copy $(TargetDir)..\*.nupkg $(SolutionDir)Nuget" />
  </Target>

</Project>
