<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>COMMON</RootNamespace>
    <PackageId>PMS.COMMON.CORE</PackageId>
    <Authors>PMS</Authors>
    <Product>PMS.COMMON.CORE</Product>
    <Description>Common library for .NET CORE</Description>
    <Copyright>PMS 2021</Copyright>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <Version>5.0.0</Version>
    <FileVersion>5.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>PMS.COMMON</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>4.2.0
- Update to CJonConverter to allow start converting XML to JSON from a specific node

4.0.0
- First .NET CORE version</PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <SignAssembly>false</SignAssembly>
    <Company>PMS</Company>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Bin\net5.0\PMS.COMMON.xml</DocumentationFile>
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <OutputPath>..\Bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>..\Bin\net5.0\PMS.COMMON.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\COMMON_SHARED\COMMON_SHARED.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem copy $(TargetDir)..\*.nupkg $(SolutionDir)Nuget" />
  </Target>

</Project>
