<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>COMMON</RootNamespace>
    <PackageId>PMS.COMMON.CORE</PackageId>
    <Authors>philippemp31</Authors>
    <Product>PMS.COMMON.CORE .NET 5.0</Product>
    <Description>PMS.COMMON.CORE .NET 5.0</Description>
    <Copyright>PMS - philippemp31@outlook.com - 2021</Copyright>
    <AssemblyVersion>5.2.2</AssemblyVersion>
    <Version>5.2.2</Version>
    <FileVersion>5.2.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>PMS.COMMON.CORE</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Refer to PMS.COMMON</PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <SignAssembly>false</SignAssembly>
    <Company>philippemp31</Company>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pmespace/PMS.COMMON</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pmespace/PMS.COMMON</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\bin\PMS.COMMON.CORE.xml</DocumentationFile>
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NETCORE</DefineConstants>
    <OutputPath>..\bin\</OutputPath>
    <DocumentationFile>..\bin\PMS.COMMON.CORE.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\COMMON_SHARED\COMMON_SHARED.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\nuget\test" />
  </Target>

</Project>
