<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.2.2</Version>
    <FileVersion>5.2.2</FileVersion>
    <AssemblyVersion>5.2.2</AssemblyVersion>
    <AssemblyName>PMS.COMMON.CORE.ODBC</AssemblyName>
    <Authors>philippemp31</Authors>
    <Product>PMS.COMMON.CORE.ODBC .NET 5.0</Product>
    <Description>PMS.COMMON.CORE.ODBC .NET 5.0</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>PMS - philippemp31@outlook.com - 2021</Copyright>
    <PackageProjectUrl>https://github.com/pmespace/PMS.COMMON</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pmespace/PMS.COMMON</RepositoryUrl>
    <PackageReleaseNotes>Refer to PMS.COMMON</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
    <OutputPath>..\bin\</OutputPath>
    <DocumentationFile>..\bin\PMS.COMMON.CORE.ODBC.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <DocumentationFile>..\bin\PMS.COMMON.CORE.ODBC.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\COMMON_ODBC\COMMON_ODBC.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMMON.CORE\COMMON.CORE.csproj" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\nuget\test" />
  </Target>

</Project>
