<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net47;net6.0</TargetFrameworks>
    <AssemblyName>PMS.COMMON</AssemblyName>
    <Version>7.6.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>7.6.3</FileVersion>
    <AssemblyVersion>7.6.3</AssemblyVersion>
    <Authors>philippemp31</Authors>
    <Company>PMS</Company>
    <Description></Description>
    <Copyright>PMS - philippemp31 at outlook dot com - 2022</Copyright>
    <PackageProjectUrl>https://github.com/pmespace/PMS.COMMON</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pmespace/PMS.COMMON</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.COMMON.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.COMMON.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <Import Project="..\COMMON_ODBC\COMMON_ODBC.projitems" Label="Shared" />

  <Import Project="..\COMMON_SHARED\COMMON_SHARED.projitems" Label="Shared" />

  <Import Project="..\COMMON_WIN32\COMMON_WIN32.projitems" Label="Shared" Condition="'$(TargetFramework)'=='net35' Or '$(TargetFramework)'=='net47' Or '$(TargetFramework)'=='net48'" />

  <!--
  <Import Project="..\COMMON_CORE\COMMON_CORE.projitems" Label="Shared" Condition="'$(TargetFramework)'=='net6.0'" />
  -->
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" Condition="'$(TargetFramework)'=='net48' Or '$(TargetFramework)'=='net6.0' Or '$(TargetFramework)'=='netstandard2.0'" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)'=='net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)'=='net35'">
      <HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)'=='net40'">
      <HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)'=='net45'">
      <HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)'=='net47'">
      <HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)'=='net48'">
      <HintPath>c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <TestNugetPath>$(SolutionDir)..\nuget\test</TestNugetPath>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <!--
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)pms.key.file.pfx</AssemblyOriginatorKeyFile>
    -->
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\</BaseOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="PutReleaseNotesInsideNuspec">
    <PropertyGroup>
      <!--<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)release notes.txt"))</PackageReleaseNotes>-->
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)release notes.txt"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <NuSpecFiles Include="$(PackageOutputPath)\*.nupkg" Exclude="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" />
    </ItemGroup>
    <Delete Files="@(NuSpecFiles)" />
    <MakeDir Directories="$(TestNugetPath)" Condition="!Exists('$(TestNugetPath)')" />
    <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(TestNugetPath)" />
  </Target>

</Project>
