<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fca4181f-59b5-42fd-8015-e10af44c0dac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>COMMON</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EDisconnected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EInvalidFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EOutOfRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\CJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\CJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLog\CLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLog\CLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\CMisc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ENotImplemented.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeCollections\CSafeCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stream\CStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stream\CStreamBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stream\CStreamIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stream\CStreamDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stream\CStreamServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stream\CStreamSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronize\CSynchronize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\CThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thread\CThreadData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Misc\" />
    <Folder Include="$(MSBuildThisFileDirectory)SafeCollections\" />
  </ItemGroup>
</Project>